<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100">

    <TextView
        android:id="@+id/item_min"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/x100"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/x50"/>

    <LinearLayout
        android:id="@+id/item_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

    </LinearLayout>


</LinearLayout>